* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
img {
  margin-top: 1rem;
  width: 64px;
  height: 40px;
}
body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}
.card-conatiner {
  max-width: 900px;
  background-color: red;
  color: white;
  /* padding: 10px; */
  display: flex;
  margin: 2rem;
  border-radius: 16px;
  overflow: hidden;
}
.card {
  padding: 4rem;
  flex-basis: 100%;
  /* border-radius: 10px; */
  display: flex;
  flex-direction: column;
}
a {
  color: white;
  border: 2px solid white;
  padding: 0.5em 1em;
  border-radius: 3em;
  text-decoration: none;
  font-family: "Lexend Deca", serif;
  font-weight: 300;
  display: inline-block;
  margin-top: auto;
  align-self: flex-start;
 
}
.card h2 {
  font-family: "Big Shoulders Display", serif;
  text-transform: uppercase;
  margin-top: 1rem;
  font-size: 2.5rem;
}

.card p {
  font-family: "Lexend Deca", serif;
  font-weight: 200;
  margin-top: 1rem;
  margin-bottom: 2rem;
  line-height: 22px;
}
.orange {
  background-color: hsl(31, 77%, 52%);
  /* border-top-left-radius: 10px;
  border-top-right-radius: 10px; */
}
.blue {
  background-color: hsl(184, 100%, 22%);
}
.dark_green {
  background-color: hsl(179, 100%, 13%);
  /* border-end-start-radius: 10px;
  border-end-end-radius: 10px; */
}
@media (max-width:800px) {
  
  .card-conatiner {
   flex-direction: column ;
  }
  .card {
    padding: 2rem;
    
  }
}